<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GUITARRAS</title>
</head>
<body>
	<div id="Cabecalho">
		<h4>Nevegue pelas páginas para saber mais.</h4>
		<header>
			<a href="Index.html">01</a>
			<a href="pag02.html">02</a>
			<a href="pag03.html">03</a>
			<a href="pag04.html">04</a>
			<a href="pag05.html">05</a>
		</header>
	</div>
	<div id="Inicio">
		<h1>Guitarra Elétrica</h1>
		<br>
		<img src="Img/guitarra1.jpg" width="" height="">
		<br>
		<p>As guitarras elétricas surgiram em 1930, como uma modificação do próprio violão. Elas podem ter de 6 a 12 cordas, mas exepcionalmente hoje vou mostar as mais comuns de apenas 6 cordas.</p> 
		<p>Ela comporta três cordas graves (as três cordas superiores) e três cordas agudas (as três cordas inferiores). Elas representam as seis notas: mi, lá, ré, sol, si, mi.Seu funcionamento está ligado à energia elétrica e ao fenômeno do magnetismo. As cordas de aço, ao vibrarem, emitem um sinal eletrônico para um amplificador.</p>
	</div>
	<div id="Amplificador">
		<h3>Amplificador</h3>
		<img src="Img/amplificador1.jpg" width="" height="">
	<div id="Notas">
		<h3>Notas</h3>
		<img src="Img/Notas.jpg" width="" height="">
	</div>
	<div id="Mudanças">
		<h1>Diferenças simples entre as guitarras</h1>
		<p>Os seis tipos de guitarra selecionados são: Telecaster; Les Paul; Stratocaster; SG; Flying V; Explorer.</p>
		<p>Telecaster: Seu corpo é de madeira Alder e seu braço é parafusado no corpo.Som estalado e nítido. Ideal para country.</p>
		<p>Les Paul: Seu corpo é de madeira Mogno e seu braço é colado no corpo, diferente da Telecaster. Som encorpado e forte, bom para sons com distorção. É uma guitarra pesada.</p>
		<p>Stratocaster: Em relação ao tipo de madeira com que é produzida, pode-se dizer que existem muitas variações, mas as mais utlizadas são Ash e Alder. Som limpo, muito usado em bases ritmicas, drive com som estalado.</p>
		<p>SG: Mesmas características da Les Paul, com o benefício de pesar menos.Ela surgiu com instuito de solucionar "problemas" que algumas pessoas enxergavam na Les Paul.</p>
		<p>Flying V: Seu corpo é feito de madeira Korina e tem o desing mais futurista. Ela é perfeita para tocar som pesado.</p>
		<p>Explorer: Seu corpo é feito de madeira Korina. Ela foi lançada junto a Flying V, com intuito de ser um modelo futurista.Também é boa para Som pesado.</p>
	</div>
	<br>
	<br>
	<div id="Rodape">
		<footer> Feito por: Carina Pereira - 1DS</footer>
	</div>
</body>
</html>