<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Preço das Guitarras</title>
</head>
<body>
	<div id="Cabecalho5">
	<header>
		<a href="Index.html">01</a>
		<a href="pag02.html">02</a>
		<a href="pag03.html">03</a>
		<a href="pag04.html">04</a>
		<a href="pag05.html">05</a>
	</header>
		<h1>Indicação de guitarras para iniciantes</h1>
	</div>
	<div id="Tabela">
		<table border="5">
		<tr>
			<td>
				<h3>Modelo</h3>
			</td>
			<td>
				<h3>Marca</h3>
			</td>
			<td>
				<h3>Preço Mín. Aprox.</h3>
			</td>
		</tr>
		<tr>
			<td>
				<p>Telecaster - TL1</p>
			</td>
			<td>
				<p>PHX</p>
			</td>
			<td>
				<p>R$ 500,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Stratocaster - TW 61</p>
			</td>
			<td>
				<p>Tagima</p>
			</td>
			<td>
				<p>R$ 504,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Stratocaster - TG 530</p>
			</td>
			<td>
				<p>Tagima</p>
			</td>
			<td>
				<p>R$ 725,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>SG Detroid</p>
			</td>
			<td>
				<p>Shelter</p>
			</td>
			<td>
				<p>R$ 900,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Les Paul - 150C</p>
			</td>
			<td>
				<p>GDL</p>
			</td>
			<td>
				<p>R$ 980,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Les Paul -Sl</p>
			</td>
			<td>
				<p>Epiphone</p>
			</td>
			<td>
				<p>R$ 1,316,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Ibanez - GRX20</p>
			</td>
			<td>
				<p>Gio</p>
			</td>
			<td>
				<p>R$ 1,500,00</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>SG</p>
			</td>
			<td>
				<p>Epiphone</p>
			</td>
			<td>
				<p>R$ 3,114,00</p>
			</td>
		</tr>
		</table>
	</div>
	<br>
	<br>
	<div id="Rodape">
		<footer>Produzido por: Carina Pereira - 1DS</footer>
	</div>
</body>
</html>