<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modelos de Guitarra</title>
</head>
<body>
	<div id="Cabecalho2">
		<header>
			<a href="Index.html">01</a>
			<a href="pag02.html">02</a>
			<a href="pag03.html">03</a>
			<a href="pag04.html">04</a>
			<a href="pag05.html">05</a>
		</header>
		<br>
		<h1>Modelos</h1>
		<img src="Img/modelosguitarra.png" width="600" height="350">
	</div>
	<div id="Telecaster">
		<h2>Telecaster</h2>
		<img src="Img/telecaster.jpg" width="200" height="350">
	</div>
	<div id="LesPaul">
		<h2>Les Paul</h2>
		<img src="Img/lespaul.jpg" width="" height="">
	</div>
	<div id="Stratocaster">
		<h2>Stratocaster</h2>
		<img src="Img/stratocaster.jpg">
	</div>
	<div id="SG">
		<h2>SG</h2>
		<img src="Img/SG.jpg" width="300" height="500">
	</div>
	<div id="FV">
		<h2>Flying V</h2>
		<img src="Img/FV.jpg" width="200" height="300">
	</div>
	<div id="Explorer">
		<h2>Explorer</h2>
		<img src="Img/explo.jpg" width="250" height="300">
	</div>
	<br>
	<br>
	<div id="Rodape2">
		<footer>Produzido por: Carina Pereira - 1DS</footer>
	</div>
</body>
</html>