<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulário</title>
</head>
<body>
	<div id="Cabecalho4">
		<header>
			<a href="Index.html">01</a>
			<a href="pag02.html">02</a>
			<a href="pag03.html">03</a>
			<a href="pag04.html">04</a>
			<a href="pag05.html">05</a>
		</header>
		<h1>Formulário de Envio</h1>
		<h4>Preencha o formulário para conseguir enviar suas considerações.</h4>
	</div>
	<div id="Inicio4">
		<form>
			<label for="Nome">
				Insira seu nome:
			</label>
			<input type="text" name="Nome" placeholder="Insira seu nome aqui">
			<br>
			<label for="Sobrenome">
				Insira seu sobrenome:
			</label>
			<input type="text" name="Sobrenome" placeholder="Insira seu sobrenome aqui">
			<br>
			<label for="Idade">
				Insira sua Idade:
			</label>
			<input type="number" name="Idade" min="0" max="200">
			<br>
			<p>Qual modelo de guitarra você mais gostou ?</p>
			<label for="Telecaster">
				Telecaster
			</label>
			<input type="radio" id="Telecaster" name="Modelo">
			<label for="Lespaul">
				Les Paul
			</label>
			<input type="radio" id="Lespaul" name="Modelo">
			<label for="Stratocaster">
				Stratocaster
			</label>
			<input type="radio" id="Stratocaster" name="Modelo">
			<label for="SG">
				SG
			</label>
			<input type="radio" id="SG" name="Modelo">
			<label for="FV">
				Flying V
			</label>
			<input type="radio" id="FV" name="Modelo">
			<label for="Explorer">
				Explorer
			</label>
			<input type="radio" id="Explorer" name="Modelo">
			<label for="Todas">
				Todas
			</label>
			<input type="radio" id="Todas" name="Modelo">
			<label for="Nenhuma">
				Nenhuma
			</label>
			<input type="radio" id="Nenhuma" name="Modelo">
			<p>Quais das dicas você já conhecia/praticava ?</p>
			<label for="Cover">
				Cover de músicas
			</label>
			<input type="checkbox" name="Cover">
			<label for="Coverjogos">
				Cover de músicas de jogos
			</label>
			<input type="checkbox" name="CoverJogos">
			<label for="Riffles">
				Riffles
			</label>
			<input type="checkbox" name="Riffles">
			<label for="Nenhuma">
				Nenhuma
			</label>
			<input type="checkbox" name="Nenhuma">
			<br>
			<br>
			<label for="Comentario">
				Envie suas críticas!!Fotos da sua guitarra!! Vamos compartilhar opiniões.
			</label>
			<input type="file" name="Comentario">
			<br>
			<br>
			<input type="reset" name="Limpar" value="Limpar">
			<input type="submit" name="Enviar" value="Enviar">
		</form>
		<br>
		<br>
	</div>
	<div id="Rodape4">
		<footer>Produzido por: Carina Pereira - 1DS</footer>
	<div></div>
</body>
</html>