<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dicas</title>
</head>
<body>
	<div id="Cabecalho3">
		<header>
			<a href="Index.html">01</a>
			<a href="pag02.html">02</a>
			<a href="pag03.html">03</a>
			<a href="pag04.html">04</a>
			<a href="pag05.html">05</a>
		</header>
		<h1>Dicas de treinamento</h1>
	</div>
	<div id="Inicio3">
		<p>Para se tornar um mestre na guitarra você precisa treinar muito!! Aqui vão algumas dicas.</p>
		<p>Como sugestão de primeira música para tocar na guitarra, eu indico "Sweet Child O'Mine" - Guns N' Roses. É uma musica com varias acordes repitidos, ajuda muito no treinamento.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1w7OgIMMRc4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<p>Apesar de  em "Belive" - Imagine Dragons, a guitarra não ter um som muito aparente, é possível fazer um cover muito bom da música.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7wtfhZwyrcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<p>Você também pode buscar inspirações em jogos, como Super Mario, que é uma som bem chiclete e divertido de aprender</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xSX0FwpEnF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<p>Você também pode começar a treinar por Riffles de guitarra bem conhecidos e fáceis.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yw6kT7jvlx0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
	</div>
	<div id="Rodape3">
		<footer>Produzido por: Carina Pereira - 1DS</footer>
	</div>
</body>
</html>