<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gatinhos</title>
</head>
<body>
	<center>
	<header>
		<a href="PrimeiroSite.html">Clique aqui</a> para voltar para a página da Nani.
	</header>
	</center>
	<br>
	<center>
	<h1>Esses são os únicos gatinhos da casa!!</h1>
	<h2>Você consegue acertar qual é o Fred e qual é a Ice?</h2>
	<br>
	<img src="Img/Abracados.jpg" width="500" height="500">
	<h2>Se você chutou que o gato branco era a Ice, VOCÊ ACERTOU!!! MUITO BEM.</h2>
	<img src="Img/Ice1.jpg" width="350" height="500">
	<br>
	<h3>Eu adotei a ice á três anos. Ela é super extrovertida e carinhosa, ama um brinquedinho novo.</h3>
	<video controls="">
		<source src="Video/Icevideo1.mp4" type="video/mp4">
	</video>
	<br>
	<h1>Esse é o Fred</h1>
	<h2>Único pet macho da casa. Muito corajoso e comilão (da para perceber pelo tamanho dele).</h2>
	<img src="Img/FredEnorme.jpg" width="450" height="500">
	<h2>Apesar do tamanho, Fred consegue ocupar espaços muito pequenos.</h2>
	<h2>Olha ele dentro dessa caixa minuscula!!</h2>
	<img src="Img/Fred1.jpg" width="300" height="500">
	<br>
	<h2>Até na sacola de compras</h2>
	<video controls>
		<source src="Video/FredSacola.mp4" type="video/mp4">
	</video>
	<h2>Isso comprova minha teoria: GATOS SÃO LÍQUIDOS!!</h2>
	<br>
	<br>
	<footer>Produzido por Carina Pereira - 1DSI3</footer>
	</center>
</body>
</html>