<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pets da Carina</title>
</head>
<body>
	<center>
	<h1>Conheça os animais de estimação da Carina.</h1>
	<h2>Olá, eu sou a Carina. Tenho 3 animais de estimação: Nani, Fred e Ice.</h2>
	<header>
		<a href="IceeFred.html">clique aqui</a> para ir á próxima página e conhecer a Ice e o Fred.
	</header>
	<h3>Primeiro vamos conhecer a Nani:</h3>
	<img src="Img/Nani1.jpg" width="400" height="400">
	<h3>A Nani é uma cachorra mistiça (Pinscher com Chihuahua) de 10 anos, que ama pedir carinho.</h3>
	<video controls>
		<source src="Video/Nanivideo1.mp4" type="video/mp4">
	</video>
	<h3>Ela foi meu presente de aniversário de 9 anos, e eu não poderia ter ganhado algo melhor <3.</h3>
	<br>
	<br>
	<footer>Produzido por Carina Pereira - 1DSI3.</footer>
	</center>
</body>
</html>